<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d3010c6e024a708718c2a9f887dda2" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloDB.Artesania" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloDB.Artesania_Categoria" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloDB.Categoria" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloDB.Material" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ModeloDB.FK_Artesania_Categoria_Artesania" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloDB.FK_Artesania_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloDB.FK_Artesania_Categoria_Categoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>